server/db.json (before)
{
  "users": [
    {
      "email": "shariar02@gmail.com",
      "password": "$2a$10$Fsd8wqTFuS0ZO43wmX9zye2zRMwhJyNMJD/wLNn3NE8t1EAY4vRKm",
      "name": "Sumit",
      "id": 1
    },
    {
      "email": "saad@learnwithsumit.com",
      "password": "$2a$10$QwAaboLrPQznK/dFW0D1iu6aRG4KdaVsNYqyJFqJQF0CJZ5bzn/aS",
      "name": "Saad",
      "id": 2
    },
    {
      "email": "akash@learnwithsumit.com",
      "password": "$2a$10$lpx3hz9hiN9zp4n/30LHset1/tt/30.Cq6w6f/kjTL.IUM7PgGniG",
      "name": "Akash",
      "id": 3
    },
    {
      "email": "test@gmail.com",
      "password": "$2a$10$Ad8853WCm4fyES7yBV.Wr.cGnx05bEwIi163VoopfPO4RicVQfuj6",
      "name": "Test",
      "id": 4
    },
    {
      "email": "test2@gmail.com",
      "password": "$2a$10$Zz.7BmfFYT6iKwl/Z11bAOp454rpMEyumveCXZ4i8XNU8agJZJSF.",
      "name": "Test 2",
      "id": 5
    },
    {
      "name": "shariar mahamud",
      "email": "shariar09@gmail.com",
      "password": "12345",
      "id": 6
    },
    {
      "email": "shariar12@gmail.com",
      "password": "$2a$10$fa8UVkPvahytZwLO7Z.XJeS8puM1rutgx/VRJBc7NiZ0kNqSXajRW",
      "name": "shariar",
      "id": 7
    },
    {
      "email": "topu@gmail.com",
      "password": "$2a$10$oOBxU1PZkUfaUDguLIzitOesHPxc4uNfGIAB27aCXW/oJFBh5aeGu",
      "name": "Topu",
      "id": 8
    }
  ],
  "conversations": [
    {
      "id": 1,
      "participants": "shariar03@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "Hello akash",
      "timestamp": 1662369958211
    },
    {
      "id": 2,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 3,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 4,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 5,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 6,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 7,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 8,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 9,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 10,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 11,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 12,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 13,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 14,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    }
  ],
  "messages": [
    {
      "id": 1,
      "conversationId": 1,
      "sender": {
        "email": "shariar02@gmail.com",
        "name": "Sumit Saha",
        "id": 1
      },
      "receiver": {
        "email": "akash@learnwithsumit.com",
        "name": "Akash Ahmed",
        "id": 2
      },
      "message": "Hello",
      "timestamp": 1661976143557
    },
    {
      "id": 2,
      "conversationId": 1,
      "sender": {
        "email": "akash@learnwithsumit.com",
        "name": "Akash Ahmed",
        "id": 2
      },
      "receiver": {
        "email": "shariar02@gmail.com",
        "name": "Sumit Saha",
        "id": 1
      },
      "message": "How are you?",
      "timestamp": 1661976143678
    }
  ]
}

server/db.json (after)
{
  "users": [
    {
      "email": "shariar02@gmail.com",
      "password": "$2a$10$Fsd8wqTFuS0ZO43wmX9zye2zRMwhJyNMJD/wLNn3NE8t1EAY4vRKm",
      "name": "Sumit",
      "id": 1
    },
    {
      "email": "saad@learnwithsumit.com",
      "password": "$2a$10$QwAaboLrPQznK/dFW0D1iu6aRG4KdaVsNYqyJFqJQF0CJZ5bzn/aS",
      "name": "Saad",
      "id": 2
    },
    {
      "email": "akash@learnwithsumit.com",
      "password": "$2a$10$lpx3hz9hiN9zp4n/30LHset1/tt/30.Cq6w6f/kjTL.IUM7PgGniG",
      "name": "Akash",
      "id": 3
    },
    {
      "email": "test@gmail.com",
      "password": "$2a$10$Ad8853WCm4fyES7yBV.Wr.cGnx05bEwIi163VoopfPO4RicVQfuj6",
      "name": "Test",
      "id": 4
    },
    {
      "email": "test2@gmail.com",
      "password": "$2a$10$Zz.7BmfFYT6iKwl/Z11bAOp454rpMEyumveCXZ4i8XNU8agJZJSF.",
      "name": "Test 2",
      "id": 5
    },
    {
      "name": "shariar mahamud",
      "email": "shariar09@gmail.com",
      "password": "12345",
      "id": 6
    },
    {
      "email": "shariar12@gmail.com",
      "password": "$2a$10$fa8UVkPvahytZwLO7Z.XJeS8puM1rutgx/VRJBc7NiZ0kNqSXajRW",
      "name": "shariar",
      "id": 7
    },
    {
      "email": "topu@gmail.com",
      "password": "$2a$10$oOBxU1PZkUfaUDguLIzitOesHPxc4uNfGIAB27aCXW/oJFBh5aeGu",
      "name": "Topu",
      "id": 8
    }
  ],
  "conversations": [
    {
      "id": 1,
      "participants": "shariar03@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "Hello akash",
      "timestamp": 1662369958211
    },
    {
      "id": 2,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 3,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 4,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 5,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 6,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 7,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 8,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 9,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 10,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 11,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 12,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 13,
      "participants": "shariar02@gmail.com-akash@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Akash Ahmed",
          "id": 2
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 14,
      "participants": "shariar02@gmail.com-saad@learnwithsumit.com",
      "users": [
        {
          "email": "shariar02@gmail.com",
          "name": "Sumit Saha",
          "id": 1
        },
        {
          "email": "akash@learnwithsumit.com",
          "name": "Saad Hasan",
          "id": 3
        }
      ],
      "message": "How are you?",
      "timestamp": 1661976143678
    }
  ],
  "messages": [
    {
      "id": 1,
      "conversationId": 2,
      "sender": {
        "email": "shariar02@gmail.com",
        "name": "Sumit Saha",
        "id": 1
      },
      "receiver": {
        "email": "akash@learnwithsumit.com",
        "name": "Akash Ahmed",
        "id": 2
      },
      "message": "Hello",
      "timestamp": 1661976143557
    },
    {
      "id": 2,
      "conversationId": 2,
      "sender": {
        "email": "akash@learnwithsumit.com",
        "name": "Akash Ahmed",
        "id": 2
      },
      "receiver": {
        "email": "shariar02@gmail.com",
        "name": "Sumit Saha",
        "id": 1
      },
      "message": "How are you?",
      "timestamp": 1661976143678
    },
    {
      "id": 3,
      "conversationId": 2,
      "sender": {
        "email": "akash@learnwithsumit.com",
        "name": "Akash Ahmed",
        "id": 2
      },
      "receiver": {
        "email": "shariar02@gmail.com",
        "name": "Sumit Saha",
        "id": 1
      },
      "message": "Nothing",
      "timestamp": 1661976143678
    },
    {
      "id": 4,
      "conversationId": 4,
      "sender": {
        "email": "akash@learnwithsumit.com",
        "name": "Akash Ahmed",
        "id": 2
      },
      "receiver": {
        "email": "shariar02@gmail.com",
        "name": "Sumit Saha",
        "id": 1
      },
      "message": "Nothing",
      "timestamp": 1661976143678
    }
  ]
}

server/db.json (diff)
@@ -306,7 +306,7 @@
   "messages": [
     {
       "id": 1,
-      "conversationId": 1,
+      "conversationId": 2,
       "sender": {
         "email": "shariar02@gmail.com",
         "name": "Sumit Saha",
@@ -322,7 +322,7 @@
     },
     {
       "id": 2,
-      "conversationId": 1,
+      "conversationId": 2,
       "sender": {
         "email": "akash@learnwithsumit.com",
         "name": "Akash Ahmed",
@@ -334,6 +334,38 @@
         "id": 1
       },
       "message": "How are you?",
+      "timestamp": 1661976143678
+    },
+    {
+      "id": 3,
+      "conversationId": 2,
+      "sender": {
+        "email": "akash@learnwithsumit.com",
+        "name": "Akash Ahmed",
+        "id": 2
+      },
+      "receiver": {
+        "email": "shariar02@gmail.com",
+        "name": "Sumit Saha",
+        "id": 1
+      },
+      "message": "Nothing",
+      "timestamp": 1661976143678
+    },
+    {
+      "id": 4,
+      "conversationId": 4,
+      "sender": {
+        "email": "akash@learnwithsumit.com",
+        "name": "Akash Ahmed",
+        "id": 2
+      },
+      "receiver": {
+        "email": "shariar02@gmail.com",
+        "name": "Sumit Saha",
+        "id": 1
+      },
+      "message": "Nothing",
       "timestamp": 1661976143678
     }
   ]
